<DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Please Enter Your Details For Our Dating Website</h1>
        <form>
            <fieldset>
                <legend>Your Image</legend>
                <label id="">Your face</label>
                <input type="file" name="facepic" accept="image/"><br>
                <label id="">Image Preview:</label>
                <img id="preview"/>
            </fieldset>
            <fieldset>
                <legend>Your General Details</legend>
                <label for="usrName">Name:<label>
                <input type="text" name="UserName" id="usrName">
                <div>
                    <span>Gender:</span>
                    <input type="radio" name="GenderOption" id="MaleOpt">
                    <label for="MaleOpt">Male</label>
                    <input type="radio" name="GenderOption" id="FemaleOpt">
                    <label for="FemaleOpt">Female</label>
                </div>
            </fieldset>
            <input type="submit"> 
        </form>
    </body>
</html>


















